apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
1
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.zplesac:connectionbuddy:2.0.1'
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
//    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.params.progressview:step-progress:1.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

//    pill_reminder

    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
//    work out

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'kr.pe.burt.android.lib:faimageview:0.0.6'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'

//    walk and step
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads:20.2.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
//    implementation 'com.startapp:inapp-sdk:4.8.8'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
//

}
